# doc-soup-api

./: .gitignore  Dockerfile  HELP.md  README.md  app_stop.sh  appspec.yml  basic_health_check.sh  bitbucket-pipelines.yml  buildspec.yml  deploy.sh  deployt3.sh  docker-compose.yml  execute_commands_on_ec2.sh  imagedefinitions.json  install_di.sh  pom.xml
.docker/mssql/secrets/: machine-key
.jpb/: persistence-units.xml
docker-compose/sql-server-edge/.docker/mssql/secrets/: machine-key
src/main/java/logixtek/docsoup/api/: ApiApplication.java
src/main/java/logixtek/docsoup/api/features/account/: AccountController.java
src/main/java/logixtek/docsoup/api/features/chatbot/: ChatbotController.java
src/main/java/logixtek/docsoup/api/features/checkin/: CheckInController.java
src/main/java/logixtek/docsoup/api/features/company/: CompanyController.java
src/main/java/logixtek/docsoup/api/features/contact/: ContactController.java
src/main/java/logixtek/docsoup/api/features/content/: DirectoryController.java  FileController.java
src/main/java/logixtek/docsoup/api/features/dataroom/: DataRoomController.java
src/main/java/logixtek/docsoup/api/features/health/: HealthController.java
src/main/java/logixtek/docsoup/api/features/link/: LinkController.java
src/main/java/logixtek/docsoup/api/features/nda/: NdaController.java
src/main/java/logixtek/docsoup/api/features/payment/: PaymentController.java
src/main/java/logixtek/docsoup/api/features/report/: ReportController.java
src/main/java/logixtek/docsoup/api/features/socket/: WebSocketController.java
src/main/java/logixtek/docsoup/api/infrastructure/commands/: BaseAdminIdentityCommand.java  BaseIdentityCommand.java  IRequiredUserValidationCommand.java  PaginationAdminCommand.java  PaginationCommand.java
src/main/java/logixtek/docsoup/api/infrastructure/configurations/: AppConfiguration.java  AwsConfig.java  BindingControllerAdvice.java  CaffeineCacheConfig.java  CustomMessageSourceConfig.java  GoogleDriveConfig.java  JWTSecurityConfig.java  KeycloakConfig.java  PipelinrConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebSocketConfig.java
src/main/java/logixtek/docsoup/api/infrastructure/constants/: CompanyUserConstant.java  ContentConstant.java  DataRoomConstant.java  DownloadConstant.java  FeatureList.java  JobActionConstant.java  LinkAccountConstant.java  LinkConstant.java  PaginationConstant.java  PlanTierConstant.java  RoleDefinition.java  WebSocketConstant.java
src/main/java/logixtek/docsoup/api/infrastructure/controllers/: BaseAdminController.java  BaseController.java  ErrorController.java
src/main/java/logixtek/docsoup/api/infrastructure/entities/: AccountEntity.java  BaseAuditEntity.java  ChatLogEntity.java  CompanyEntity.java  CompanyOwnerInfo.java  CompanyUserEntity.java  ContactEntity.java  DataRoomContentEntity.java  DataRoomEntity.java  DataRoomUserEntity.java  DeniedVisitEntity.java  DirectoryEntity.java  DocumentEntity.java  FeatureFlagEntity.java  FileEntity.java  (+13 more)
src/main/resources/: application-awsdev.properties  application-dev.properties  application.properties  credentials.json  google-service-key.p12  logback-spring.xml
src/main/resources/db/migration/mssql/: V100__create_billing_info_table.sql  V101__create_promotio_table.sql  V102__add_token_column_in_account_table.sql  V103__update_billing_info_and_promotion_table.sql  V104__create_data_for_promotion_table.sql  V105__create_sp_to_transfer_data_to_another_user.sql  V106__change_disbale_to_status_column_in_link_table.sql  V107__update_sp_list_data_room.sql  V108__create_sp_reactive_deactive_all_link_by_companyId_and_account_id.sql  V109__update_sp_transfer_data_to_another_user.sql  V10__Correct_Index_Name.sql  V110__create_neccessary_index.sql  V111__check_folder_contain_nda_before_delete.sql  V112__add_token_invitation_status_column_in _company_user_table_.sql  V113__create_link_accounts_table.sql  V114__update_sp_sel_data_room_with_shared_account_link.sql  V115__update_sp_sel_contact.sql  V116__create_sp_select_link_account.sql  V117__change_size_of_the_name_column.sql  V118__return_more_archived_field_in_sp_sel_link_accounts.sql  V119__add_sp_sel_contact.sql  V11__rename_index_directory_entity_name.sql  V120__return_link_account_by_link_account_id.sql  V121__create_sp_merge_link_account.sql  V122__create_sp_sel_data_room_of_link_account.sql  V123__add_columns_in_plan_tier_table.sql  V124__add_column_in_billing_info_table.sql  V125__create_internal_account_table.sql  V126__add_base_audit_for_account_table.sql  V127__sel_summary_dashboard.sql  V128__update_sp_sel_link_Account_by_id.sql  V129__update_sel_link_account.sql  V12__rename_index_directory_entity_parrent.sql  V130__add_payment_tables.sql  V131__add_initial_fee_discount_column_in_payment_history_table.sql  V132__Create_index_on_file_entity_table_and_sel_file_by_keyword.sql  V133__Create_index_Name_CompanyId_on_table_dataroom.sql  V134__fix_total_row_in_sp_search_file.sql  V135__add_sp_search_directory.sql  V136__create_billing_info_contact.sql  (+121 more)
src/main/resources/templates/: advanceInvoiceWithAdditionalPersonTemplate.html  advancedInvoiceTemplate.html  downloadDataRoomViewer.html  forgotPasswordTemplate.html  inviteUserToCompanyTemplate.html  invoiceTemplate.html  latestFileTemplate.html  paymentPaidEndedTemplate.html  paymentPaidRemindTemplate.html  reminderTakeOwnershipOfCompanyTemplate.html  reminderUserJoinToCompanyTemplate.html  sendInvoiceEmailTemplate.html  signUpVerificationEmailTemplate.html  takeOwnerShipTemplate.html  teamActivityTemplate.html  teammateActivityTemplate.html  unauthorizedVisitorEmailTemplate.html  userAcceptInvitationToCompanyTemplate.html  verifyEmailTemplate.html  viewerListTemplate.html  visitActivitiesDailySummaryTemplate.html  visitActivitiesWeeklySummaryTemplate.html  visitDeactivationLinkTemplate.html  visitDocumentEmailTemplate.html  visitDocumentSampleEmailTemplate.html  visitorCommentEmailTemplate.html  visitorExportEmailTemplate.html
src/test/java/logixtek/docsoup/api/: ApiApplicationTests.java
tokens/: StoredCredential
(+612 files in other folders)
