
#server.port = 8082
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# uncomment to migrate data by script
spring.datasource.initialization-mode=always
# uncomment to migrate schema by script.
spring.jpa.properties.hibernate.validator.apply_to_ddl=false 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

########## Use MSSQL ###########

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=mssql
spring.datasource.url=jdbc:sqlserver://localhost;Database=ds_api;
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password


############### Migration #################################
spring.jpa.hibernate.ddl-auto=none
flyway.user=sa
flyway.password=yourStrong(!)Password
flyway.schemas=dbo
flyway.defaultSchema=dbo
flyway.url=jdbc:sqlserver://localhost;Database=ds_api;
flyway.locations=filesystem:db/migration/mssql
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#### servlet config
server.servlet.context-path=/api/


####### resource server configuration properties
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/docsoupdev


########## Caching config ############
# Enable this config if you dont use the ccess=600CaffeineCacheConfig
##spring.cache.cache-names=ds_api_cache
##spring.cache.caffeine.spec=maximumSize=500,expireAfterAs


############ Logging ##############

# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG

# output to a file
#logging.file.name==app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'

# root level
#logging.level.root=WARN
#logging.level.logixtek.docsoup=TRACE

# using log-back

# logging.config.classpath = logback-spring.xml


### StreamDocs #####
technet.streamdocs.server.path =  https://doc-soup-epa.logixtek.com/streamdocs/v4
technet.streamdocs.server.requireAuth = false
technet.streamdocs.userId=logixtek
technet.streamdocs.userPw=logixtek12#$
technet.streamdocs.document.lifespan=5y

########## doc-soup-file #########
docsoup.file.lifespan=5

#### Swagger ######

api.version=1.0

swagger.enabled=true
swagger.title=re:in CETA API
swagger.description=re:in CETA API.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

######## GeoIP Setting ############
logixtek.docsoup.api.infrastructure.services.dbLocation=localDB/GeoLite2-City.mmdb

######## AWS ############
cloud.aws.sqs.region=ap-northeast-1
cloud.aws.credentials.access-key=AKIA5YU3CVE56WEVJXHW
cloud.aws.credentials.secret-key=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

cloud.aws.sqs.doc-soup-bg-job=https://sqs.ap-northeast-1.amazonaws.com/946291779899/doc-share-sqs-dev
cloud.aws.s3.bucket-name=doc-share-bucket-dev

######## EMAIL ############
mail.smtp.host=smtp.gmail.com
mail.smtp.username=thanhvanglove@gmail.com
mail.smtp.password=Thanhtran98
mail.smtp.port=587
mail.from=thanhvanglove@gmail.com

########## doc-soup-client #############
docsoup.internal.client.url=https://release-release1-0.d3dbztql7d04es.amplifyapp.com
docsoup.client.url=http://localhost:3000
docsoup.server.url=http://localhost:8082
docsoup.contactEmail=thanhvanglove@gmail.com
docsoup.phone=0123456789

######## Paypal #########
paypal.client.id=
paypal.client.secret=
paypal.api.url=https://api-m.sandbox.paypal.com
paypal.webhook.token=GEdBsOPjyxLa3OCSxnN0FBQXPOAXWkYf

####### Chat Tawk ######
tawk.webhook.token=ZW1haWwiLCJzaWQiOiI4NWEzYzMwYy01ODllLTQ0NTYtYjI5Mi1iMj

#####keycloak#####
logixtek.docsoup.api.infrastructure.configurations.keycloak.server=http://localhost:8080/
logixtek.docsoup.api.infrastructure.configurations.keycloak.realm =docsoupdev
logixtek.docsoup.api.infrastructure.configurations.keycloak.user =admin 
logixtek.docsoup.api.infrastructure.configurations.keycloak.pass =admin@123


###### gg drive ######
google.drive.folder-id=1xvzF640m4kRBQBK4ZvtcSdDR2bj48uYy