server.port = 9000

################### H2 Console Configuration ##########################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

## Connection pool 

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection

#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool

spring.datasource.hikari.maximum-pool-size= 20

#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection

#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.

#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

########## Use MSSQL ###########

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=mssql
spring.datasource.url=jdbc:sqlserver://doc-soup-api-dev.coo0qtonrpaq.ap-southeast-1.rds.amazonaws.com:1433;Database=ds_api
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.datasource.username=admin_api
spring.datasource.password=l5ddr7aHEc3cCnVdzI0P


############### Migration #################################
spring.jpa.hibernate.ddl-auto=none
flyway.user=admin_api
flyway.password=l5ddr7aHEc3cCnVdzI0P
flyway.url=jdbc:sqlserver://doc-soup-api-dev.coo0qtonrpaq.ap-southeast-1.rds.amazonaws.com:1433;Database=ds_api
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true


####### resource server configuration properties
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://doc-soup-portal.logixtek.com/auth/realms/docsoup


########## KEYCLOAK ################
logixtek.docsoup.api.infrastructure.configurations.keycloak.server=https://doc-soup-portal.logixtek.com/auth/
logixtek.docsoup.api.infrastructure.configurations.keycloak.realm =docsoup
logixtek.docsoup.api.infrastructure.configurations.keycloak.user =admin 
logixtek.docsoup.api.infrastructure.configurations.keycloak.pass =thu[R9ZN"G`Mg"42

######## SQS AWS ############
cloud.aws.sqs.region=ap-southeast-1
cloud.aws.credentials.access-key=AKIARIVYLJEXPMXFGR44
cloud.aws.credentials.secret-key=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

cloud.aws.sqs.doc-soup-bg-job=https://sqs.ap-southeast-1.amazonaws.com/087359703342/doc-soup-bg-job-test
cloud.aws.s3.bucket-name=doc-soup-content-test

######## EMAIL ############
mail.smtp.host=smtp.office365.com
mail.smtp.username=doc-soup@logixtek.com
mail.smtp.password=]pz$74T<WkW%f#:z
mail.smtp.port=587
mail.from=doc-soup@logixtek.com

########## doc-soup-client #############


docsoup.internal.client.url=https://release-release1-0.d3dbztql7d04es.amplifyapp.com
docsoup.client.url=https://release-release1-0.da0ls7damv3qc.amplifyapp.com
docsoup.server.url=https://doc-soup-api.logixtek.com
docsoup.contactEmail=doc-soup@logixtek.com
docsoup.phone=0123456789

######## Paypal #########
### mode: live or sandbox
paypal.mode=sandbox
paypal.client.id=AYv3FSxwGTVUBXugbbjvNLaa_DoWA8scTXFA2GUORvvDHeq5dXnQ5-z79EvYqDlMQ-BPUGZ0PA5nyR7Z
paypal.client.secret=ENNRLkQZcF03gueJ4ri4QCg_SQu-AEetfmaJj-eujHGeC1GJnjhYYpNtRncvhtMU2O4xUeqBbff-wD4d
paypal.api.url=https://api-m.sandbox.paypal.com
paypal.webhook.token=GEdBsOPjyxLa3OCSxnN0FBQXPOAXWAsd

####### Chat Tawk ######
tawk.webhook.token=ZW1haWwiLCJzaWQiOiI4NWEzYzMwYy01ODllLTQ0NTYtYjI5Mi1iMk
