<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	</head>

	<style>
		body {
			font-family: 'Noto Sans KR', sans-serif;
			letter-spacing: -0.5px;
		}

		.email-container {
			background: #f3f4f8;
			max-height: 600px;
			width: 100%;
		}

		.center-box-container {
			width: 100%;
			height: 100%;
		}

		.title {
			font-size: 20px;
			font-weight: 700;
			font-stretch: normal;
			font-style: normal;
			line-height: 1;
			letter-spacing: -0.5px;
			text-align: center;
			color: #1e1e1e;
		}

		.text {
			font-size: 13px;
			font-weight: normal;
			font-stretch: normal;
			line-height: normal;
			font-style: normal;
			letter-spacing: -0.5px;
			text-align: center;
			color: #6c6c6c;
			}

	</style>
<body style="margin: 0">
	<div class="email-container">
		<div style="padding-top: 23px; text-align: center; margin-bottom: 20px">
			<img style="margin: auto;" src="@logoImage" alt="logoImage"/>
		</div>

		<div class="center-box-container" >
			<div style="width: 480px; padding: 30px 13px; margin: auto; background: #ffff; text-align: center;">
				<div style="margin-bottom: 30px; text-align: center;">
					<img style="min-width: 180px; min-height: 180px; object-fit: contain"  src="@emailImage" alt="emailImage" />
				</div>

				<span class="title">The invoice has arrived</span>

				<div style="padding-top: 20px;">
					<span class="text">
						I am sending you a copy of the invoice you requested by e-mail. 
					  </span>				
				</div>

				<div>
					<span class="text">
					  You can also view the previous payment history and invoice on the payment page.
					  </span>
				</div>

				<div style="margin-top: 15px;">
					<span class="text">
						If you have any questions, please email me.
					  </span>
				</div>

				<div style="margin-top: 15px;">
					<span class="text">
						Thank you, DocSoup.
					  </span>
				</div>
			</div>
		</div>

		<div style="text-align: center; margin-top: 20px; padding-bottom: 40px;">
			<span style="color: #6c6c6c; font-size: 12px;">
				Copyright &copy; DocSoup 2021, All right reserved.
			</span>
		</div>
	</div>
</body>
</html>