<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>
  .container {
    font-family: 'SourceHanSansKR', 'Noto Sans KR', sans-serif;
    max-width: 100%;
    padding: 23px 23px 40px 23px;
    background-color: #f3f4f8;
    font-size: 14px;
    color: #6c6c6c;
    letter-spacing: -0.5px;
  }

  .container__logo-wrapper {
    margin: auto;
    padding-bottom: 7px;
    text-align: center;
  }

  .container__body {
    width: 420px;
    height: auto;
    margin: auto;
    padding: 30px;
    background-color: #fff;
    text-align: center;
  }

  .container__body__text {
    font-size: 13px;
    color: #6c6c6c;
    font-weight: 300;
  }

  .container__body__link {
    display: inline-block;
    width: 228px;
    padding: 14px 16px;
    border-radius: 2px;
    background-color: #f79f1a;
    border-radius: 2px;
    text-decoration: none;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }

  .container__body__link:hover {
    background-color: #df8f18;
  }

  .container__copyright {
    font-size: 12px;
    line-height: 12px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    color: #6c6c6c !important;
  }
</style>

<body style="margin: 0">
  <div class="container">
    <div class="container__logo-wrapper">
      <img id="logo" src="@logoImage" alt="Logo" width="114" height="30"
        style="object-fit: contain;" />
    </div>
    <div class="container__body">
      <img id="email-verify" src="@emailImage" alt="email-verify" width="198"
        height="180" style="object-fit: contain; margin-top: 9px" />
      <p class="container__body__text" style="margin-top: 26px; margin-bottom: 18px;">Please click below to view the @linkCreatorName document.</p>
      <a href="@verifyLink" class="container__body__link">Verify email address</a>
    </div>
    <p class="container__copyright">Copyright &copy; DocSoup 2021, All right reserved.</p>
  </div>
</body>

</html>