<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>
  .container {
    font-family: 'SourceHanSansKR', 'Noto Sans KR', sans-serif;
    max-width: 100%;
    padding: 23px 23px 40px 23px;
    background-color: #f3f4f8;
    font-size: 14px;
    color: #6c6c6c;
    font-weight: 300;
    letter-spacing: -0.5px;
  }

  .container--text-center {
    text-align: center;
  }

  .container__logo-wrapper {
    text-align: center;
    margin-bottom: 18px;
  }

  .container__notify-box {
    max-width: 410px;
    max-height: 107px;
    margin: auto;
    padding: 20px 37px 20px 30px;
    border: solid 1.2px #f79f1a;
    background-color: #fff8ed;
  }
  .container__notify-box span {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    color: #1e1e1e !important;
  }
  .container__notify-box p {
    margin: 12px 0 0 0;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    color: #6c6c6c !important;
  }

  .container__body {
    width: 420px;
    height: auto;
    margin: auto;
    padding: 30px 30px 20px 30px;
    background-color: #fff;
    margin-top: 16px;
  }

  .container__body__divider {
    min-width: 420px;
    height: 1px;
    opacity: 0.5;
    background-color: #dadada;
  }

  .container__body__title {
    margin: 4px 0 16px 0;
    line-height: 20px;
    color: #1e1e1e !important;
    font-size: 20px;
    font-weight: bold;
  }

  .container__body__text {
    font-size: 13px;
    color: #6c6c6c !important;
  }

  .container__body__text--small {
    font-size: 12px;
  }

  .container__body__personal {
    text-align: left;
    padding: 30px 8px ;
  }

  .container__body__personal__coin {
    width: 48px;
    height: 48px;
    margin: 0 12px 0 0;
    padding: 12px;
    border-radius: 14px;
    background-color: #0cbc82;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    color: #fff !important;
  }
  
  .container__body__personal__name {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    color: #1e1e1e !important;
  }

  .container__body__link {
    font-size: 12px;
    color: #ff6100 !important;
    text-decoration: none;
  }

  .container__body__link a {
    color: #ff6100 !important;
  }

  .container__body__link:hover {
    color: #e09119 !important;
    text-decoration: underline;
  }

  .container__body__button {
    display: inline-block;
    width: 260px;
    padding: 14px 16px;
    border-radius: 2px;
    background-color: #f79f1a !important;
    border-radius: 2px;
    text-decoration: none;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
  }

  .container__body__button:hover {
    background-color: #df8f18 !important;
  }

  .container__copyright {
    font-size: 12px;
    line-height: 12px;
    margin-top: 20px;
    margin-bottom: 0;
    color: #6c6c6c !important;
    text-align: center;
  }

  .container__body__document-link-row {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .container__body__page-number {
    font-size: 12px;
    text-align: right;
    float: right;
  }

  .container__body__duration-text {
    float: right; 
    color:#1e1e1e !important; 
    font-size: 16px; 
    padding: 3px 0;
  }

</style>

<body style="margin: 0">
  <div class="container">
    <div class="container__logo-wrapper">
      <img id="logo" src="@logoImage" alt="Logo" width="114" height="30"
        style="object-fit: cover;" />
    </div>
    <div class="container__notify-box">
      <span>Find out more about DocSoup: Sample e-mail notification</span>
      <p>This is a sample showing the statistics of visits after visitors visit
      the shared link. You can find a summary of visitor data in your email.</p>
    </div>
    <div class="container__body">
        <p class="container__body__title container--text-center">
          Hi @userName!
        </p>
        <p class="container__body__text container--text-center">
          Someone tried to visit an inactive link.
        </p>
        <table style="padding: 20px 0 18px 0;">
          <tr class="container__body__personal">
            <td>
              <span class="container__body__personal__coin">JD</span>
            </td>
            <td style="min-width: 340px;">
              <span class="container__body__personal__name">johndoe</span>
              <div style="margin-top: 4px;">
                <span class="container__body__link" style="display:inline-block;">johndoe@email.com</span>
                <span class="container__body__text--small" style="float: right;">New York, USA - Window 10</span>
              </div>
            </td>
          </tr>
        </table>
        <div class="container__body__divider"></div>
        <div class="container__body__text" style="margin: 16px 0 10px 8px; font-weight: 400;">
          VIEWED
        </div>
        <table>
          <tr>
            <td>
              <img id="file-thumbnail" src="@pdfImage"
                alt="file-thumbnail" width="48" height="48" style="object-fit: contain;" />
            </td>
            <td style="width: 65%; padding: 6px 0 8px 12px;">
              <span class="container__body__personal__name" style="display:block; font-size: 14px; margin: 0 0 4px 0;">PDF Document name.pdf</span>
              <span class="container__body__text container__body__text--small">
                <img id="hyperlink" src="@hyperLinkUrl"
                  alt="hyperlink" width="16" height="12" style="object-fit: cover;" />
                <span style="margin-left: 2px;">Account name</span>
              </span>
            </td>
            <td style="width: 35%; text-align: right;">
              <span>
                <img style="margin-right: 12px;" src="@circleChartUrl" />
              </span>
                <span class="container__body__duration-text" style="margin-left: 12px;">00:00:18</span>
            </td>
          </tr>
        </table>
        <div class="container--text-center" style="margin-top: 23px">
          <a class="container__body__button">View all stats</a>
        </div>
        <p class="container__body__text" style="color: #1e1e1e; margin-top: 37px; margin-bottom: 6px;">IN-DOCUMENT LINK CLICKS</p>
        <div class="container__body__document-link-row">
          <span class="container__body__link">https://docsoup.com/view/2784760</span>
          <span class="container__body__page-number">Page 9</span>      
        </div>
        <div class="container__body__divider"></div>
        <div class="container__body__document-link-row">
          <span class="container__body__link">https://docsoup.com/view/2784760</span>
          <span class="container__body__page-number">Page 4</span>
        </div>
      </div>
    <p class="container__copyright">Copyright &copy; DocSoup 2021, All right reserved.</p>
  </div>
</body>

</html>