<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="https://release-release1-0.da0ls7damv3qc.amplifyapp.com/font/style.css">
</head>

<style>
  .container {
    font-family: 'SourceHanSansKR', 'Noto Sans KR', sans-serif;
    max-width: 100%;
    padding: 23px 23px 40px 23px;
    background-color: #f3f4f8;
    font-size: 13px;
    color: #1e1e1e;
    font-weight: 300;
    letter-spacing: -0.5px;
  }

  .container--text-center {
    text-align: center;
  }

  .container__logo-wrapper {
    text-align: center;
    margin-bottom: 18px;
  }

  .container__body {
    width: 420px;
    height: auto;
    margin: auto;
    padding: 30px;
    background-color: #fff;
  }

  .container__body__divider {
    min-width: 420px;
    height: 1px;
    opacity: 0.5;
    background-color: #dadada;
  }

  .container__body__title {
    margin: 4px 0 16px 0;
    line-height: 20px;
    color: #1e1e1e !important;
    font-size: 20px;
    font-weight: bold;
  }

  .container__body__text {
    font-size: 13px;
    color: #6c6c6c !important;
    margin: 0;
  }

  .container__body__text--page {
    display: block;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 7px;
  }

  .container__body__link {
    font-size: 12px;
    color: #ff6100 !important;
    text-decoration: underline;
  }

  .container__body__link:hover {
    color: #e09119 !important;
    text-decoration: none;
  }

  .container__copyright {
    font-size: 12px;
    line-height: 12px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    color: #6c6c6c !important;
  }

</style>

<body style="margin: 0">
  <div class="container">
    <div class="container__logo-wrapper">
      <img id="logo" src="https://release-release1-0.da0ls7damv3qc.amplifyapp.com/img/logo2x-black.png" alt="Logo" width="114" height="30"
        style="object-fit: cover;" />
    </div>
    <div class="container__body">
        <p class="container__body__title container--text-center">
          Hey (User name),
        </p>
        <p class="container__body__text">
          You&apos;ve got new feedback on your content 
          <a href="#" class="container__body__link">Document name</a>
        </p>
        <div style="margin: 30px 0 10px 0">
          <span style="font-weight: 500;">username@company.com</span>
          <span> says: </span>
        </div>
        <div style="font-size: 12px;">
          <span class="container__body__text--page">Page 1</span>
          <span>- Comment example 1</span>
          <span class="container__body__text--page">Page 4</span>
          <span>- Comment example 2</span>
        </div>
        <p class="container__body__text" style="margin-top: 24px;">
          Reply to this email to repond to
          <a href="#" class="container__body__link">username@company.com</a>
        </p>
      </div>
    <p class="container__copyright">Copyright &copy; DocSoup 2021, All right reserved.</p>
  </div>
</body>

</html>