<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>
  .container {
    font-family: 'SourceHanSansKR', 'Noto Sans KR', sans-serif;
    max-width: 100%;
    padding: 23px 23px 40px 23px;
    background-color: #f3f4f8;
    font-size: 14px;
    color: #6c6c6c;
    letter-spacing: -0.5px;
  }

  .container--text-center {
    text-align: center;
  }

  .container__logo-wrapper {
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
  }

  .container__body {
    width: 420px;
    height: auto;
    margin: auto;
    padding: 30px;
    background-color: #fff;
  }

  .container__body__divider {
    min-width: 420px;
    height: 1px;
    /* margin: 20px 0 30px; */
    opacity: 0.5;
    background-color: #dadada;
  }

  .container__body__title {
    margin: 4px 0 16px 0;
    line-height: 20px;
    color: #1e1e1e;
    font-size: 20px;
    font-weight: bold;
  }

  .container__body__text {
    font-size: 13px;
    color: #6c6c6c;
  }

  .container__body__text--small {
    font-size: 12px;
  }

  .container__body__personal {
    text-align: left;
    padding: 30px 8px ;
  }

  .container__body__personal__coin {
    width: 48px;
    height: 48px;
    margin: 0 12px 0 0;
    padding: 12px;
    border-radius: 14px;
    background-color: #0cbc82;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    color: #fff;
  }
  
  .container__body__personal__name {
    margin: 16px 0;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    color: #1e1e1e;
  }

  .container__body__link {
    color: #ff6100 !important;
  }

  .container__body__link:hover {
    color: #e09119;
    text-decoration: none;
  }

  .container__copyright {
    font-size: 12px;
    line-height: 12px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
  }
</style>

<body style="margin: 0">
  <div class="container">
    <div class="container__logo-wrapper">
      <img id="logo" src="@logoImage" alt="Logo" width="117" height="31"
        style="object-fit: contain;" />
    </div>
    <div class="container__body">
        <p class="container__body__title container--text-center">
          Hi @ownerName!
        </p>
        <p class="container__body__text container--text-center">
          Someone tried to visit an inactive link.
        </p>
        <div class="container__body__personal">
          <span class="container__body__personal__coin">An</span>
          <span class="container__body__personal__name">Anonymous</span>
        </div>
        <div class="container__body__divider"></div>
        <div class="container__body__text" style="margin: 16px 0 10px 8px;">
          VIEWED
        </div>
        <table>
          <tr>
            <td>
              <img id="file-thumbnail" src="@pdfImage"
                alt="file-thumbnail" width="48" height="48" style="object-fit: contain;" />
            </td>
            <td style="padding: 6px 0 8px 12px;">
              <span class="container__body__personal__name" style="display:block; font-size: 14px; margin: 0 0 4px 0;">@fileName</span>
              <span class="container__body__text container__body__text--small">
                <img id="hyperlink" src="@hyperLinkUrl"
                  alt="hyperlink" width="16" height="12" style="object-fit: cover;" />
                <span style="margin-left: 2px;">@linkAccountName</span>
              </span>
            </td>
          </tr>
        </table>
        <div class="container--text-center" style="margin-top: 30px">
          <p class="container__body__text container--text-center" style="margin-bottom: 4px">
            An unconfirmed user attempted to visit an invalid link.
          </p>
          <span class="container__body__text">
            Do you want to reactivate it?
          </span>
          <a href="@reactiveLink" class="container__body__link" style="font-size: 13px;">
            Reenable it here
          </a>
        </div>
    </div>
    <p class="container__copyright">Copyright &copy; DocSoup 2021, All right reserved.</p>
  </div>
</body>

</html>